<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.Master.cs" Inherits="Admin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ibnu Sina</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Custom styles for this template -->
    <link href="Content/dashboard.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>        
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Ibnu Sina</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="dashboard.aspx">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
              </ul>
              <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search..." />
              </form>
            </div>
          </div>
        </div>
        <!-- /.nav -->

        <div class="container-fluid">
        <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#"></a></li>
            <li id="ManagementLink" runat="server"><a href="Management.aspx">Tempahan</a></li>
            <li id="ReservationLink" runat="server"><a href="Reservation.aspx">Jadual</a></li>
            <li id="ReportLink" runat="server"><a href="ReportAdmin.aspx">Laporan</a></li>
            <li id="MaintenanceLink" runat="server"><a href="Maintenance.aspx">Penyelenggaraan</a></li>
            <li id="ComplaintLink" runat="server"><a href="ComplaintAdmin.aspx">Aduan</a></li>
          </ul>
        </div>
        <!-- /.sidebar -->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="row placeholder">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
            
            <div class="row placeholder">
                <footer>
                    <p>&copy; FitZY@<%: DateTime.Now.Year %></p>
                </footer>
            </div> 
        </div>
        <!-- /.main -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    <!-- Bootstrap Core Javascript-->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-2.1.4.min.js"></script>

</body>
</html>
